<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body{
        background-image: url("background.jpg");
        margin: 0;
    }

    div {
        background-color: rgb(178, 211, 244);
        margin: auto;
        text-align: center;
        width: 500px;
    }

    .previous {
        background-color: #f1f1f1;
        color: black;
    }

    button {
            background-color: pink;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
    }

    footer {
        background-color: rgb(213, 148, 220);
        padding: 10px 0;
        color: white;
        text-align: center;
        position: fixed;
        bottom: 0;
        width: 100%;
    }
</style>
<body>
    <header>
        <h2> <center> CONTACT US </center></h2>
    </header>

    <div class = "contact">
        <br>
        Contact us at +65 9273 7392 
        <br>
        <div class="box">
            <p>Full Name: <input type="text" id="nameInput" placeholder = "NUR THAQESYA ARDINI" onkeyup="enableButton()"></p>
        </div>
        <div class="box">
            <p>Email*: <input type="text" id="emailInput" placeholder = "thaq123@gmail.com" onkeyup="enableButton()"></p>
        </div>
        <div class="box">
            <p>What can we help you with?: <input type="text" id="helpInput" onkeyup="enableButton()"
            style="width: 250px; height: 40px;"></p>
        </div>
        <br>
        <button id="submitButton" disabled onclick="showAlert()">Submit!</button>
        <br>
        <br>
        <a href="GA_description.html" class="previous">&laquo; Previous</a>

    </div>
    
</body>

<script>
    function enableButton() {
        var nameInput = document.getElementById('nameInput');
        var emailInput = document.getElementById('emailInput');
        var helpInput = document.getElementById('helpInput');
        var submitButton = document.getElementById('submitButton');
        
        // Enable the button only if both username and password are not empty
        submitButton.disabled = nameInput.value.trim() === '' || emailInput.value.trim() === '' 
        || helpInput.value.trim() === '';
    }

    function showAlert() {
        var nameInput = document.getElementById('nameInput');
        
        // Show alert only if there's a username entered
        if (nameInput.value.trim() !== '') {
            alert("Message has been sent. We will get back to you");
            window.location.href = "GA_description.html";
        }
    }
</script>

<footer>
    &copy; 2023 Chashiko Bank. All rights reserved.
</footer>

</html>