<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chashiko Bank</title>
    <style>
        body {
            background-image: url("background.jpg");
            margin: 0;
            overflow: hidden;
        }

        nav {
            background-color: rgb(213, 148, 220);
            padding: 10px;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            overflow: hidden;
            justify-content: center;
        }

        li {
            display: inline;
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .flex-container {
            background-color: rgb(178, 211, 244);
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .flex-container>div {
            background-color: white;
            margin: 15px;
            padding: 10px;
            font-size: 20px;
            text-align: center;
            flex: 1;
            min-width: 300px;
        }

        footer {
            background-color: rgb(213, 148, 220);
            padding: 10px 0;
            color: white;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h2>
            <center> SERVICE DESCRIPTION </center>
        </h2>
    </header>

    <nav>
        <ul>
            <li><a href="GA_homepage.html">Home</a></li>
            <li><a href="GA_overseastransfer.html">Overseas Transfer</a></li>
            <li><a href="GA_billspayment.html">Bills Payment</a></li>
            <li><a href="GA_localtransfer.html">Local Transfer</a></li>
            <li><a href="GA_contactus.html">Contact Us</a></li>
        </ul>
    </nav>

    <div class="flex-container">
        <div>
            <h3>
                <center> OVERSEAS TRANSFER </center>
            </h3>
            <br>
            <center> transfer any amount to people living outside of Singapore </center>
            <br>
            <button onclick="window.location.href = 'GA_overseastransfer.html';">proceed</button>
        </div>

        <div>
            <h3>
                <center> BILLS PAYMENT </center>
            </h3>
            <br>
            <center> pay for any of your bills online </center>
            <br>
            <button onclick="window.location.href = 'GA_billspayment.html';">proceed</button>
        </div>

        <div>
            <h3>
                <center> LOCAL TRANSFER </center>
            </h3>
            <br>
            <center> transfer any amount to people living in Singapore </center>
            <br>
            <button onclick="window.location.href = 'GA_localtransfer.html';">proceed</button>
        </div>
    </div>

    <footer>
        &copy; 2023 Chashiko Bank. All rights reserved.
    </footer>

</body>

</html>
