<!DOCTYPE html>
<html lang="en">

<head>
    <title>Chashiko Bank</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-image: url("background.jpg");
            margin: 0;
            overflow: hidden;
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            height: 40px;
            width: 600px;
            border-width: 1px;
            border-color: black;
            border-style: solid;
            padding: 10px;
            margin: auto;
        }

        footer {
            background-color: rgb(213, 148, 220);
            padding: 10px 0;
            color: white;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .flex-container {
            display: flex;
            background-color: rgb(178, 211, 244);
            justify-content: center;
            flex-wrap: wrap;
        }

        .flex-container>div {
            background-color: white;
            margin: 15px;
            padding: 10px;
            font-size: 20px;
            text-align: center;
            flex: 1;
            min-width: 300px;
        }
    </style>
</head>

<body>
    <header>
        <h1>
            <center> WELCOME TO CHASHIKO BANK! </center>
        </h1>
        <p>
            <center> where you can make payment service anywhere and anytime </center>
        </p>
    </header>
    <br>
    <p>Click on the service you wish to proceed with</p>
    <br>
    <div class="flex-container">
        <div>
            <h3>E-PAYMENT</h3>
            <p>Allows you to purchase any types of goods and make payment without the use of cash</p>
            <button onclick="window.location.href = 'GA_login.html';">proceed</button>
        </div>
        <div>
            <h3>E-TRANSFER</h3>
            <p>Allows you to transfer money to anyone you want</p>
            <button onclick="window.location.href = 'GA_login.html';">proceed</button>
        </div>
    </div>
    <footer>
        &copy; 2023 Chashiko Bank. All rights reserved.
    </footer>
</body>

</html>